

Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта. Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение равным нулю). Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой. Таблица доступна по ссылке https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx 

Вася составил раскладку по продуктам на один день (она на листе "Раскладка") с указанием названия продукта и его количества в граммах. Посчитайте 4 числа: суммарную калорийность и граммы белков, жиров и углеводов. Числа округлите до целых вниз и введите через пробел.

In [75]:
import pandas as pd 

df = pd.read_excel("https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx",sheet_name="Раскладка")
df1 = pd.read_excel("https://stepik.org/media/attachments/lesson/245290/trekking2.xlsx")

df.head()
df1.head()

,Unnamed: 0,ККал на 100,Б на 100,Ж на 100,У на 100
0,Сухофрукты,548.0,12.8,40.8,32.4
1,Каша Быстров,334.0,8.6,4.8,64.0
2,"Балык ""Королевский""",170.0,25.0,8.0,NaN
3,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,NaN
4,Суп гороховый с копченостями,390.0,16.0,11.0,52.0

In [79]:
df1 = df1.rename(columns={"Unnamed: 0":"Продукт"})
df1.head()

,Продукт,ККал на 100,Б на 100,Ж на 100,У на 100
0,Сухофрукты,548.0,12.8,40.8,32.4
1,Каша Быстров,334.0,8.6,4.8,64.0
2,"Балык ""Королевский""",170.0,25.0,8.0,NaN
3,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,NaN
4,Суп гороховый с копченостями,390.0,16.0,11.0,52.0

In [103]:
df_full = df1.merge(df)
df_full.fillna(0)

,Продукт,ККал на 100,Б на 100,Ж на 100,У на 100,Вес в граммах
0,Сухофрукты,548.0,12.8,40.8,32.4,150
1,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,0.0,80
2,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,0.0,80
3,Суп гороховый с копченостями,390.0,16.0,11.0,52.0,44
4,Говядина Кронидов,213.0,15.0,17.0,0.0,250
5,Крупа гречневая,360.0,13.0,2.0,72.0,160
6,Шоколад молочный миндаль,574.0,7.7,38.2,49.5,80
7,Сыр Маасдам,370.0,25.0,30.0,0.0,80
8,Сухарики ржаные с семечками,451.0,17.3,16.0,59.5,120
9,Хлебцы льняные Морские,436.5,14.1,29.0,1.5,55
10,Хлебцы льняные Морские,436.5,14.1,29.0,1.5,55
11,Омлет с грибами галагала,526.0,43.0,30.0,4.7,60

In [101]:
df_full["calory"] = df_full["ККал на 100"] * df_full["Вес в граммах"]/100
df_full["belki"] = df_full["Б на 100"] * df_full["Вес в граммах"]/100
df_full["fats"] = df_full["Ж на 100"] * df_full["Вес в граммах"]/100
df_full["carbonion"] = df_full["У на 100"] * df_full["Вес в граммах"]/100



df_full

,Продукт,ККал на 100,Б на 100,Ж на 100,У на 100,Вес в граммах,calory,belki,fats,carbonion
0,Сухофрукты,548.0,12.8,40.8,32.4,150,822.000,19.200,61.20,48.600
1,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,NaN,80,384.800,15.200,36.00,NaN
2,"Колбаса с/к ""Еврейская полусухая""",481.0,19.0,45.0,NaN,80,384.800,15.200,36.00,NaN
3,Суп гороховый с копченостями,390.0,16.0,11.0,52.0,44,171.600,7.040,4.84,22.880
4,Говядина Кронидов,213.0,15.0,17.0,NaN,250,532.500,37.500,42.50,NaN
5,Крупа гречневая,360.0,13.0,2.0,72.0,160,576.000,20.800,3.20,115.200
6,Шоколад молочный миндаль,574.0,7.7,38.2,49.5,80,459.200,6.160,30.56,39.600
7,Сыр Маасдам,370.0,25.0,30.0,NaN,80,296.000,20.000,24.00,NaN
8,Сухарики ржаные с семечками,451.0,17.3,16.0,59.5,120,541.200,20.760,19.20,71.400
9,Хлебцы льняные Морские,436.5,14.1,29.0,1.5,55,240.075,7.755,15.95,0.825
10,Хлебцы льняные Морские,436.5,14.1,29.0,1.5,55,240.075,7.755,15.95,0.825
11,Омлет с грибами галагала,526.0,43.0,30.0,4.7,60,315.600,25.800,18.00,2.820

In [102]:
print(*[floor(i) for i in df_full.loc[:,"calory":].sum()])

4963 203 307 302

4579 187 271 271